In [18]:
import pandas as pd

DATA_PATH = "data/"

df = pd.read_csv(f"{DATA_PATH}Netflix Userbase.csv")
country_type_fee_df = pd.read_csv(f"{DATA_PATH}Netflix subscription fee Dec-2021.csv")
revenue_df = pd.read_csv(f"{DATA_PATH}netflix_revenue_updated.csv")


# 국가, 등급별 구독금액 컬럼 생성
def subscription_cost():
    subscription_costs = []
    for i, user in df.iterrows():
        user_country = user["Country"]
        user_subscription = user["Subscription Type"]

        country_cost = country_type_fee_df[
            country_type_fee_df["Country"] == user_country
        ]

        if not country_cost.empty:
            if user_subscription == "Basic":
                subscription_costs.append(
                    country_cost["Cost Per Month - Basic ($)"].values[0]
                )
            elif user_subscription == "Standard":
                subscription_costs.append(
                    country_cost["Cost Per Month - Standard ($)"].values[0]
                )
            elif user_subscription == "Premium":
                subscription_costs.append(
                    country_cost["Cost Per Month - Premium ($)"].values[0]
                )
        else:
            subscription_costs.append("UNK")

    return subscription_costs


# 날짜 형식 변경
def to_datetime():
    df["Join Date"] = pd.to_datetime(df["Join Date"], dayfirst=True, format="%d-%m-%y")
    df["Last Payment Date"] = pd.to_datetime(
        df["Last Payment Date"], dayfirst=True, format="%d-%m-%y"
    )


df["Subscription Cost"] = subscription_cost()
to_datetime()

df.to_csv(f"{DATA_PATH}netflix_userbase_preprocessed.csv")

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2500 entries, 0 to 2499
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   User ID            2500 non-null   int64
 1   Subscription Type  2500 non-null   object
 2   Monthly Revenue    2500 non-null   int64
 3   Join Date          2500 non-null   datetime64[ns]
 4   Last Payment Date  2500 non-null   datetime64[ns]
 5   Country            2500 non-null   object
 6   Age                2500 non-null   int64
 7   Gender             2500 non-null   object
 8   Device             2500 non-null   object
 9   Plan Duration      2500 non-null   object
 10  Subscription Cost  2500 non-null   float64
dtypes: datetime64[ns](2), float64(1), int64(3), object(5)
memory usage: 215.0+ KB

In [19]:
df

,User ID,Subscription Type,Monthly Revenue,Join Date,Last Payment Date,Country,Age,Gender,Device,Plan Duration,Subscription Cost
0,1,Basic,10,2022-01-15,2023-06-10,United States,28,Male,Smartphone,1 Month,8.99
1,2,Premium,15,2021-09-05,2023-06-22,Canada,35,Female,Tablet,1 Month,15.03
2,3,Standard,12,2023-02-28,2023-06-27,United Kingdom,42,Male,Smart TV,1 Month,13.20
3,4,Standard,12,2022-07-10,2023-06-26,Australia,51,Female,Laptop,1 Month,12.12
4,5,Basic,10,2023-05-01,2023-06-28,Germany,33,Male,Smartphone,1 Month,9.03
...,...,...,...,...,...,...,...,...,...,...,...
2495,2496,Premium,14,2022-07-25,2023-07-12,Spain,28,Female,Smart TV,1 Month,20.32
2496,2497,Basic,15,2022-08-04,2023-07-14,Spain,33,Female,Smart TV,1 Month,9.03
2497,2498,Standard,12,2022-08-09,2023-07-15,United States,38,Male,Laptop,1 Month,13.99
2498,2499,Standard,13,2022-08-12,2023-07-12,Canada,48,Female,Tablet,1 Month,11.87
2499,2500,Basic,15,2022-08-13,2023-07-12,United States,35,Female,Smart TV,1 Month,8.99

In [ ]:
country_type_fee_df

,Country_code,Country,Total Library Size,No. of TV Shows,No. of Movies,Cost Per Month - Basic ($),Cost Per Month - Standard ($),Cost Per Month - Premium ($)
0,ar,Argentina,4760,3154,1606,3.74,6.30,9.26
1,au,Australia,6114,4050,2064,7.84,12.12,16.39
2,at,Austria,5640,3779,1861,9.03,14.67,20.32
3,be,Belgium,4990,3374,1616,10.16,15.24,20.32
4,bo,Bolivia,4991,3155,1836,7.99,10.99,13.99
...,...,...,...,...,...,...,...,...
60,ua,Ukraine,5336,3261,2075,5.64,8.46,11.29
61,gb,United Kingdom,6643,4551,2092,7.91,13.20,18.48
62,us,United States,5818,3826,1992,8.99,13.99,17.99
63,uy,Uruguay,4989,3154,1835,8.99,12.99,15.99
64,ve,Venezuela,4797,3154,1643,7.99,10.99,13.99

In [5]:
revenue_df

,Date,Global Revenue,UCAN Streaming Revenue,EMEA Streaming Revenue,LATM Streaming Revenue,APAC Streaming Revenue,UCAN Members,EMEA Members,LATM Members,APAC Members,UCAN ARPU,EMEA ARPU,LATM ARPU,APAC ARPU,Netflix Streaming Memberships
0,31-03-2019,4520992000,2256851000,1233379000,630472000,319602000,66633000,42542000,27547000,12141000,11.45,10.23,7.84,9.37,148863000
1,30-06-2019,4923116000,2501199000,1319087000,677136000,349494000,66501000,44229000,27890000,12942000,12.52,10.13,8.14,9.29,151562000
2,30-09-2019,5244905000,2621250000,1428040000,741434000,382304000,67114000,47355000,29380000,14485000,13.08,10.40,8.63,9.29,158334000
3,31-12-2019,5467434000,2671908000,1562561000,746392000,418121000,67662000,51778000,31417000,16233000,13.22,10.51,8.18,9.07,167090000
4,31-03-2020,5767691000,2702776000,1723474000,793453000,483660000,69969000,58734000,34318000,19835000,13.09,10.40,8.05,8.94,182856000
5,30-06-2020,6148286000,2839670000,1892537000,785368000,569140000,72904000,61483000,36068000,22492000,13.25,10.50,7.44,8.96,192947000
6,30-09-2020,6435637000,2933445000,2019083000,789384000,634891000,73081000,62242000,36324000,23504000,13.40,10.88,7.27,9.20,195151000
7,31-12-2020,6644442000,2979505000,2137158000,788522000,684609000,73936000,66698000,37537000,25492000,13.51,11.05,7.12,9.32,203663000
8,31-03-2021,7163282000,3170972000,2343674000,836647000,762414000,74384000,68508000,37894000,26853000,14.25,11.56,7.39,9.71,207639000
9,30-06-2021,7341777000,3234643000,2400480000,860882000,799480000,73951000,68696000,38658000,27875000,14.54,11.66,7.50,9.74,209180000
10,30-09-2021,7483467000,3257697000,2432239000,915297000,834002000,74024000,70500000,38988000,30051000,14.68,11.65,7.86,9.60,213563000
11,31-12-2021,7709318000,3308788000,2523426000,964150000,870705000,75215000,74036000,39961000,32632000,14.78,11.64,8.14,9.26,221844000
12,31-03-2022,7867767000,3350424000,2561831000,998948000,916754000,74579000,73733000,39610000,33719000,14.91,11.56,8.37,9.21,221641000
13,30-06-2022,7970141000,3537863000,2457235000,1030234000,907719000,73283000,72966000,39624000,34799000,15.95,11.17,8.67,8.83,220672000
14,30-09-2022,7925589000,3601565000,2375814000,1023945000,889037000,73387000,73534000,39936000,36228000,16.37,10.81,8.58,8.34,223085000
15,31-12-2022,7852053000,3594791000,2350135000,1016846000,856711000,74296000,76729000,41699000,38023000,16.23,10.43,8.30,7.69,230747000
16,31-03-2023,8161503000,3608645000,2517641000,1070192000,933523000,74398000,77373000,41249000,39478000,16.18,10.89,8.60,8.03,232498000
17,30-06-2023,8187301000,3599448000,2562170000,1077435000,919273000,75571000,79807000,42466000,40546000,16.00,10.87,8.58,7.66,238390000
18,30-09-2023,8541668000,3735133000,2693146000,1142811000,948216000,77321000,83760000,43645000,42427000,16.29,10.98,8.85,7.62,247153000
19,31-12-2023,8832825000,3594791000,2783530000,1156023000,962715000,80128000,88813000,45997000,45338000,16.64,10.75,8.60,7.31,260276000
20,31-03-2024,9370440000,4224315000,2958153000,1165008000,1022924000,82658000,91729000,47720000,47495000,17.30,10.92,8.29,7.35,269602000